<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FIBECO 50th Anniversary</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  
  <link rel="stylesheet" href="./css/demo.css" />
  <link rel="stylesheet" href="./css/templatemo-style.css">
  
  <script type="text/javascript" src="./js/modernizr.custom.86080.js"></script>
		
	</head>

	<body>

			<div id="particles-js"></div>
		
			<ul class="cb-slideshow">
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	            <li></li>
	        </ul>

			<div class="container-fluid">
				<div class="row cb-slideshow-text-container ">
					<div class= " text-center tm-content col-xl-12 col-sm-12 col-xs-12 ml-auto section">
					<iframe width="1000" height="500" src="https://www.youtube.com/embed/G5ULdg0_nfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<div class="tm-social-icons-container text-xs-center">
	                    <a href="https://www.facebook.com/fibecopro" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    <a href="https://www.instagram.com/fibecoincorp" class="tm-social-link"><i class="fa fa-instagram"></i></a>
	                    <a href="https://twitter.com/fibeco_inc" class="tm-social-link"><i class="fa fa-twitter"></i></a>
	                    <a href="https://www.youtube.com/channel/UCMENviI4_TOSzZ6S_BSbMOw" class="tm-social-link"><i class="fa fa-youtube"></i></a>
	                </div>

					</div>
				</div>	
				<div class="footer-link">
					<p>Copyright © 2022 FIBECO INC</p>
				</div>
			</div>	
	</body>

	<script type="text/javascript" src="./js/particles.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
</html>
